<?xml version="1.0" encoding="UTF-8"?>
<project name="taquin" default="compile" basedir=".">

    <description>Builds, tests, and runs the project.</description>

    <property name="src.dir" value="src" />
    <property name="build.dir" value="classes" />
    <property name="doc.dir" value="doc" />
    <property name="dist.dir" value="dist" />
    <property name="config-taquin" value="${dist.dir}/config.properties" />
    <property name="application-taquin" value="${dist.dir}/taquin.jar" />
    <property name="application-splitter" value="${dist.dir}/splitter.jar" />

    <target name="compile-taquin" depends="clean-taquin">
        <javac srcdir="${src.dir}" destdir="${build.dir}" debug="true" includeantruntime="false" >
            <exclude name="test/**" />
            <exclude name="splitter/**" />
        </javac>
    </target>

    <target name="compile-splitter" depends="clean-splitter">
        <javac srcdir="${src.dir}" destdir="${build.dir}" debug="true" includeantruntime="false" >
            <exclude name="test/**" />
            <exclude name="taquin/**" />
        </javac>
    </target>

    <target name="clean-taquin">
        <delete dir="${build.dir}" />
        <mkdir dir="${build.dir}" />
        <delete file="${application-taquin}" />
        <delete file="${config-taquin}" />
    </target>

    <target name="clean-splitter">
        <delete dir="${build.dir}" />
        <mkdir dir="${build.dir}" />
        <delete file="${application-splitter}" />
    </target>

    <target name="dist-taquin" depends="compile-taquin">
        <jar destfile="${application-taquin}">
            <fileset dir="${src.dir}" includes="**/*.jpg,**/*.png"/>
            <fileset dir="${build.dir}" includes="**"/>
            <manifest>
                <attribute name="Manifest-Version" value="1.0"/>
                <attribute name="Created-By" value="Florian Pépin"/>
                <attribute name="Main-Class" value="taquin.Main"/>
            </manifest>
        </jar>
        <copy todir="${dist.dir}" flatten="true">
            <fileset dir="${src.dir}" includes="**/config.properties"/>
        </copy>
    </target>

    <target name="dist-splitter" depends="compile-splitter">
        <jar destfile="${application-splitter}">
            <fileset dir="${src.dir}" includes="**/*.properties,**/*.jpg,**/*.png"/>
            <fileset dir="${build.dir}" includes="**"/>
            <manifest>
                <attribute name="Manifest-Version" value="1.0"/>
                <attribute name="Created-By" value="Florian Pépin"/>
                <attribute name="Main-Class" value="splitter.Main"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="dist-taquin">
        <java jar="${application-taquin}" fork="true"/>
    </target>

    <target name="javadoc">
        <delete>
            <fileset dir="${doc.dir}" includes="**"/>
        </delete>
        <javadoc destdir="${doc.dir}">
            <packageset dir="${src.dir}" defaultexcludes="yes">
                <exclude name="test/**" />
                <exclude name="resources/**" />
            </packageset>
        </javadoc>
    </target>

</project>
