\documentclass[12pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[french]{babel}
\usepackage[T1]{fontenc}

\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{wrapfig}
\usepackage{caption}
\usepackage{geometry}
\geometry{
  left=4cm,
  right=4cm
}

\title{Rapport sur le Développement du Jeu de Taquin}
\date{Mars 2024}

\begin{document}

    \begin{titlepage}
    
         % Définition de la commande \HRule pour une ligne horizontale
        \newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
        
        % Centrage du contenu de la page de titre
        \center
        
        % Nom de l'université avec une petite marge
        \textsc{\LARGE Université Caen Normandie}\\[0.3cm] 
        
        \HRule \\[0.4cm]
        
        % Nom de l'université avec une petite marge
        { 
            \huge \bfseries Rapport Interfaces Graphiques et Design Patterns\\  (L2 informatique)
        }\\[0.03cm]
        \HRule \\[1.5cm]

        % Partie gauche de la page pour les détails de l'auteur
        \begin{minipage}{0.4\textwidth}
            \begin{flushleft} \large
                \emph{Soumis par:}\\
                Emilien Huron \\Florian Pépin\\Tom David\\Imen Boukraa
            \end{flushleft}
        \end{minipage}
        ~
         % Partie droite de la page pour la date
        \begin{minipage}{0.4\textwidth}
            \begin{flushright} \large
                {\large \today \\Campus 2 CAEN}\\ $2^{nd}$ Semestre \\ [1cm]
            \end{flushright}
        \end{minipage}\\[1cm]
        \vspace{6mm}
        
        % Inclusion du logo de l'université avec un espacement
        \includegraphics[scale=1]{logo.png}\\[3cm]
    
    \end{titlepage}

\thispagestyle{empty}
\setcounter{page}{0}
\newpage

\tableofcontents
\newpage

\section{Introduction}
Le jeu de Taquin, également connu sous le nom de Puzzle à Glissières, est un jeu de
réflexion qui se joue sur une grille variable, souvent arrangée en damier. Chaque case de
la grille contient une pièce numérotée ou un fragment d’image, à l’exception d’une case
vide qui permet de déplacer les pièces adjacentes.
Ce projet vise a développer une application du Taquin offrant à la fois une interface
graphique et une interface en ligne de commande. Inspirée du concept classique, notre
application permet des déplacements intuitifs des pièces et introduit des fonctionnalités
améliorant l’expérience utilisateur.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{taquinGraphiqueChiffre.png}
    \caption*{Taquin}
\end{figure}

\section{Diagramme du projet}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{uml.png} 
    \caption{UML - taquin}
\end{figure}

L'architecture de notre projet de Taquin est fondée sur le modèle de conception Modèle-Vue-Contrôleur (MVC), une approche structurée qui sépare l'application en trois composants principaux : le modèle, la vue, et le contrôleur. Cette séparation favorise la modularité et la flexibilité, permettant à l'équipe de développer, et maintenir chaque partie de manière plus efficace et indépendante.

\newpage

\section{Fonctionnalités implémentées}

\subsection{Classe ImageSplit}

La classe ImageSplit joue un rôle crucial dans la préparation des puzzles d’images. Cette
classe est conçue pour découper une image en plusieurs petites images qui s’assemblent
pour former la grille du jeu de Taquin. Elle utilise une méthode qui prend une image
source et la divise en fonction du nombre de lignes et de colonnes spécifiées, créant ainsi un ensemble de tuiles que le joueur peut ensuite déplacer sur la grille. La classe prend une image, la découpe en x*y, sauvegarde les images dans un dossier, qui seront supprimer a la fermeture du programme.

\subsection{Classe GrilleGui}

La classe GrilleGui est le contrôleur principal du jeu, facilitant l’interaction entre l’utilisateur et le modèle du jeu, elle gère les interactions de l’utilisateur avec le jeu. Elle écoute et répond aux clics de souris et aux pressions sur les touches du clavier. Par exemple, un clic de souris sur une tuile déplace cette tuile si un mouvement est possible, et les touches d'irrationnelles permettent de déplacer les tuiles vers le haut, le bas, la gauche ou la droite. Cette classe assure que les actions de l’utilisateur sont transformées en modifications sur la grille de jeu.

\newpage
\subsection{Classe VueScore}
La classe VueScore gère l’affichage des scores dans l’interface utilisateur du jeu. Elle
utilise un JLabel pour montrer le score actuel, qui est mis a jour a chaque action valide
du joueur. Cette mise a jour permet de garder le joueur informe de ses performances en
temps réel quand il est sur l'interface graphique.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.3\textwidth]{score.png} 
    \caption{Score}
\end{figure}


\subsection{Classe VueTerminal}
La classe VueTerminal fournit une option alternative pour jouer au jeu en utilisant une
interface en ligne de commande. Elle montre la grille de jeu directement dans le terminal
et permet aux joueurs d’entrer des commandes pour bouger les tuiles. Cette manière de
jouer est idéale pour ceux qui préfèrent une approche plus classique ou pour ceux qui
n’ont pas accès a une interface graphique.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{terminal.png} 
    \caption{Score}
\end{figure}

\newpage

\subsection{Classe VueGrille}
La classe VueGrille joue un rôle central dans l’interface utilisateur du jeu de Taquin. Elle affiche la grille du jeu, ou chaque tuile peut être soit un numéro, soit un fragment d’une image plus grande. Cette classe est également responsable de la gestion des interactions de l’utilisateur avec la grille, mettant a jour l’affichage en conséquence. Elle assure que l’interface utilisateur est intuitive et réactive, offrant une expérience de jeu fluide.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{taquinGraphiqueImage.png} 
    \caption{taquin avec image découpé}
\end{figure}

\subsection{Classe Modele}
La classe Modele gère tout ce qui concerne les positions des tuiles sur la grille, y compris l’emplacement de la case vide qui permet de bouger les tuiles. Voici comment elle
fonctionne :
\begin{enumerate}
    \item \textbf{Suivi des Tuiles : } Elle tient a jour deux listes principales : l’une pour l’arrangement actuel des tuiles (unresolveList) et l’autre pour l’arrangement qui représente la solution (solvedList). Ces listes aident a contrôler les déplacements des tuiles et a vérifier si le jeu est résolu
    \item \textbf{Préparation du jeu : } Quand le jeu commence, Modele met en place la grille selon les dimensions choisies (nombre de lignes et de colonnes) et mélange les tuiles pour créer un nouveau puzzle a chaque partie.Sachant que le mélange n'est pas un simple shuffle, mais bien des déplacement de case, pour éviter de trouver des jeu non solvable.
    \item \textbf{Déplacement des Tuiles : } Cette classe permet de bouger les tuiles autour de la case vide. Elle vérifie si un mouvement est possible (vers le haut, le bas, la gauche ou la droite) et effectue ce mouvement si c’est le cas.

    \item \textbf{Vérification de la Victoire} Vérification de la Victoire : La fonction (isSolved) regarde si l’arrangement actuel des tuiles correspond `a la solution pour déterminer si le joueur a gagne.

    \item \textbf{Assurance de la Solvabilite :} Modele s’assure que le jeu peut toujours revenir a un état solvable apres avoir melange les tuiles ou apres que les joueurs aient fait des deplacements.
\end{enumerate}

\section{Algorithmes}
Cette partie du jeu utilise plusieurs algorithmes cl´es pour fonctionner correctement :
\begin{enumerate}
\item \textbf{Mélange des tuiles :} Avant chaque partie, les tuiles sont mélangées de manière
aléatoire pour préparer le terrain de jeu. Cet algorithme de mélange utilise une
méthode assurant que le puzzle généré soit solvable, tout en étant suffisamment
complexe pour offrir un défi intéressant. Il évite les configurations initiales qui conduiraient à une solution rapide ou immédiate, préservant ainsi l’intérêt et l’engagement du joueur tout au long de la partie.
\item \textbf{Détection de la victoire :} Cet algorithme vérifie constamment si les tuiles sont
dans le bon ordre pour terminer le puzzle. A chaque fois que le joueur déplace une
tuile, l’algorithme vérifie si le jeu est résolu. Si toutes les tuiles sont correctement
placées, le jeu annonce immédiatement la victoire. Cela déclenche aussi des animations ou des messages de félicitations, ce qui rend la victoire encore plus gratifiante pour le joueur.
\end{enumerate}

\newpage

\section{Répartion des tâches}
\begin{enumerate}
\item \textbf{Tom David (85\%) :} Participation au PDF, Développement global. 
\item \textbf{Florian Pépin (85\%) :} Participation au PDF, Développement global.
\item \textbf{Emilien Huron (65\%) :} Participation au PDF, Développement découpe image et survole des cases.
\item \textbf{Imen Boukraa (10\%) :} Participation au PDF.
\end{enumerate}

\section{Conclusion}
En guise des conclusions, ce projet de jeu de Taquin illustre efficacement l’application du
modèle Modèle-Vue-Contrôleur (MVC) pour créer une expérience utilisateur engageante et fonctionnelle. Les différentes classes développées, notamment Modele, VueGrille, VueScore, et VueTerminal, travaillent en harmonie pour offrir à la fois une interface graphique et une interface en ligne de commande. Cela permet de répondre aux préférences de différents utilisateurs.

\end{document}
